#: set SHOW = 1

module my_mod1
  implicit none

    real, parameter :: pi = 3.1415926536  
    real, parameter :: e = 2.7182818285 

  contains

    subroutine show_consts()
      print *, "pi = ", pi
      if (${SHOW}$ == 1) print *, "e = ", e
    end subroutine show_consts
end module my_mod1